set -g status-style "fg=#8a9299,bg=#0f1216"
set -g status-left "#[fg=#4a7a95,bg=#1a2128,bold] #S #[fg=#1a2128,bg=#0f1216]"
set -g status-right "#[fg=#1a2128,bg=#0f1216]#[fg=#8a9299,bg=#1a2128] %H:%M #[fg=#2a4555,bg=#1a2128]#[fg=#8a9299,bg=#2a4555,bold] %d-%b #[fg=#4a7a95,bg=#2a4555]#[fg=#0a0c0f,bg=#4a7a95,bold] #h "
set -g window-status-format "#[fg=#5a6066,bg=#0f1216] #I:#W#{?window_flags,#{window_flags}, } "
set -g window-status-current-format "#[fg=#0f1216,bg=#3a6a85]#[fg=#0a0c0f,bg=#3a6a85,bold] #I:#W#{?window_flags,#{window_flags}, } #[fg=#3a6a85,bg=#0f1216]"
set -g window-status-separator ""
set -g window-status-activity-style "fg=#a8955a,bg=#0f1216"
set -g window-status-bell-style "fg=#a85a57,bg=#0f1216,blink"
set -g pane-border-style "fg=#1a2128"
set -g pane-active-border-style "fg=#4a7a95"
set -g pane-border-status off
set -g pane-border-format "#[fg=#5a6066] #{pane_index} #{pane_current_command} "
set -g message-style "fg=#8a9299,bg=#1a3545"
set -g message-command-style "fg=#8a9299,bg=#2a4555"
set -g mode-style "fg=#0a0c0f,bg=#4a7a95"
set -g copy-mode-match-style "fg=#0a0c0f,bg=#a8955a"
set -g copy-mode-current-match-style "fg=#0a0c0f,bg=#a85a57"
set -g clock-mode-colour "#4a7a95"
set -g clock-mode-style 24
set -g menu-style "fg=#8a9299,bg=#1a2128"
set -g menu-selected-style "fg=#0a0c0f,bg=#4a7a95"
set -g menu-border-style "fg=#3a6a85"
set -g popup-style "fg=#8a9299,bg=#0a0c0f"
set -g popup-border-style "fg=#4a7a95"
set -g status-left "#[fg=#4a7a95,bg=#1a2128,bold] #{session_name} #[fg=#1a2128,bg=#2a4555]#[fg=#8a9299,bg=#2a4555] #{window_index}/#{session_windows} #[fg=#2a4555,bg=#0f1216]"
set -g status-right "#[fg=#1a3545,bg=#0f1216]#[fg=#8a9299,bg=#1a3545] #{cpu_percentage} #[fg=#2a4555,bg=#1a3545]#[fg=#8a9299,bg=#2a4555] #{ram_percentage} #[fg=#1a2128,bg=#2a4555]#[fg=#8a9299,bg=#1a2128] %H:%M #[fg=#4a7a95,bg=#1a2128]#[fg=#0a0c0f,bg=#4a7a95,bold] %d %b "
set -g window-status-current-format "#[fg=#0f1216,bg=#3a6a85]#[fg=#0a0c0f,bg=#3a6a85,bold] #I:#W#[fg=#a8955a]#{?window_flags,#{window_flags}, }#[fg=#0a0c0f] #[fg=#3a6a85,bg=#0f1216]"
set -g display-panes-colour "#5a6066"
set -g display-panes-active-colour "#4a7a95"
set -g display-panes-time 2000
