fish_color_normal 8a9299
fish_color_command 4a7a95
fish_color_keyword 4a7a95
fish_color_quote 5a6a5f
fish_color_redirection 3a6a85
fish_color_end 4a7a95
fish_color_error a85a57
fish_color_param 8a9299
fish_color_comment 3a4248
fish_color_match --background=1a3545
fish_color_selection 8a9299 --bold --background=1a2128
fish_color_search_match a8955a --background=1a2128
fish_color_history_current --bold
fish_color_operator 6a5a85
fish_color_escape 3a6a85
fish_color_cwd 3a6a85
fish_color_cwd_root a85a57
fish_color_option 5a6066
fish_color_valid_path --underline
fish_color_autosuggestion 3a4248
fish_color_user 4a7a95
fish_color_host 8a9299
fish_color_host_remote a8955a
fish_color_history_current --bold
fish_color_status a85a57
fish_color_cancel --reverse
fish_pager_color_prefix 8a9299 --bold --underline
fish_pager_color_progress 8a9299 --background=3a6a85
fish_pager_color_completion 8a9299
fish_pager_color_description 5a6066
fish_pager_color_selected_background --background=1a2128
fish_pager_color_selected_description 8a9299
fish_pager_color_selected_completion 8a9299
fish_pager_color_selected_prefix 4a7a95
fish_pager_color_secondary_completion 5a6066
fish_pager_color_secondary_description 3a4248
fish_pager_color_secondary_background 0f1216
fish_pager_color_background 0a0c0f
fish_pager_color_secondary_prefix 3a5a75
